{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1791868238,
      "isDeleted": false,
      "id": "_XPG5okUCLr-a3C5Kr2HQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -294.8987177287772,
      "y": -1545.9963714752002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.36666870117188,
      "height": 25,
      "seed": 313798478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698601593207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curs 12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curs 12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1199679762,
      "isDeleted": false,
      "id": "Nvu_bCNF6-jDRDQRqHDR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -716.8987177287772,
      "y": -1441.9963714752002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 939.2166748046875,
      "height": 125,
      "seed": 1279526350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698601869865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enum -> Enumerari\n    - sunt structuri asemanatoare claselor, declara un numar constant de instante, nu pot fi\n      mostenite dar pot sa mosteneasca\n    - instantele sunt by default final si statice\n    - cpnstructorul este by default privat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum -> Enumerari\n    - sunt structuri asemanatoare claselor, declara un numar constant de instante, nu pot fi\n      mostenite dar pot sa mosteneasca\n    - instantele sunt by default final si statice\n    - cpnstructorul este by default privat",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2069178450,
      "isDeleted": false,
      "id": "bhOdknJTwsgJ6JtW8F8JF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -767.8987177287772,
      "y": -1474.9963714752002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1066,
      "height": 209,
      "seed": 1398909522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698598643129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1807818770,
      "isDeleted": false,
      "id": "YxhZJgy0BoiZlP4dwXM_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -776.8987177287772,
      "y": -1242.9963714752002,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 1075,
      "height": 343,
      "seed": 2106643470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698601586739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2139839438,
      "isDeleted": false,
      "id": "HeYh9-C6A8d2XvYAeWzXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -736.8987177287772,
      "y": -1216.9963714752002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 825.1333618164062,
      "height": 250,
      "seed": 38295890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698601914568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static\n    - zonele de memorie statice sunt impartasite de toate instantele clasei\n    - nu fac pate din prototip\n    - pentru a declara o zona de memorie static se foloseste cuvantul -> static\n    - cuvantul static poate fi folosit pentru membrii clasei -> fielduri si metode\n      dar niciodata pentru ceva local\n    - exista in memorie chiar daca nu au fost create instante\n    - deferentiarea unui element static se poate face direct din numele clasei.\n      Un element static se poate deferentia si dintr-un obiect dar acest lucru nu\n      este recomandat in practica, pentru a nu fi incurcat cu un atribut al clasei.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static\n    - zonele de memorie statice sunt impartasite de toate instantele clasei\n    - nu fac pate din prototip\n    - pentru a declara o zona de memorie static se foloseste cuvantul -> static\n    - cuvantul static poate fi folosit pentru membrii clasei -> fielduri si metode\n      dar niciodata pentru ceva local\n    - exista in memorie chiar daca nu au fost create instante\n    - deferentiarea unui element static se poate face direct din numele clasei.\n      Un element static se poate deferentia si dintr-un obiect dar acest lucru nu\n      este recomandat in practica, pentru a nu fi incurcat cu un atribut al clasei.",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1426063954,
      "isDeleted": false,
      "id": "0-FTTy6n5M7WI0AooFam-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -780.8987177287772,
      "y": -848.9963714752002,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 1088,
      "height": 229,
      "seed": 1854090382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698601576833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1153814418,
      "isDeleted": false,
      "id": "dpTqfO54tfI6OusWQDE5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -726.8987177287772,
      "y": -815.9963714752002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 946.1333618164062,
      "height": 125,
      "seed": 1835521490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698601939006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "final\n    - field:    -> un field marcat final, trebuie sa i se dea o valoare fie prin declarare fie prin\n                intermediul constructorului, iar valoarea nu mai poate fi modificata\n    - clasa:   -> o clasa declarata final nu mai paote fi mostenita\n    - metoda: -> o metoda declarata final nu mai poate fi suprascrisa.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final\n    - field:    -> un field marcat final, trebuie sa i se dea o valoare fie prin declarare fie prin\n                intermediul constructorului, iar valoarea nu mai poate fi modificata\n    - clasa:   -> o clasa declarata final nu mai paote fi mostenita\n    - metoda: -> o metoda declarata final nu mai poate fi suprascrisa.",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}